{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "pnpm install --frozen-lockfile",
  "buildCommand": "pnpm build",
  "outputDirectory": "dist/public",
  "redirects": [
    {
      "source": "/%E0%B8%97%E0%B8%94%E0%B8%A5%E0%B8%AD%E0%B8%87%E0%B8%AA%E0%B8%A5%E0%B9%87%E0%B8%AD%E0%B8%95",
      "destination": "/demo-slot",
      "permanent": true
    },
    {
      "source": "/%E0%B9%80%E0%B8%84%E0%B8%A3%E0%B8%94%E0%B8%B4%E0%B8%95",
      "destination": "/free-credit",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/demo-slot",
      "destination": "/demo-slot/index.html"
    },
    {
      "source": "/free-credit",
      "destination": "/free-credit/index.html"
    },
    {
      "source": "/slot789",
      "destination": "/slot789/index.html"
    },
    {
      "source": "/promotions",
      "destination": "/promotions/index.html"
    },
    {
      "source": "/articles",
      "destination": "/articles/index.html"
    }
  ]
}
